# adt-maven-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  pom.xml
src/etc/resources/: license-header.txt
src/it/: pom.xml
src/it/command/: pom.xml
src/it/no-adt-dependency/: pom.xml
src/it/package-air/: pom.xml
src/it/package-airi/: pom.xml
src/it/package-ane/: pom.xml
src/it/package-apk/: pom.xml
src/it/package-apk-with-ane/: pom.xml
src/it/package-apk-with-ane/src/main/flex/: Application.as
src/it/package-apk/src/main/resources/: application-descriptor.xml
src/it/package-bundle/: pom.xml
src/it/package-multiple-targets/: certificate.p12  pom.xml
src/it/package-native/: pom.xml
src/it/with-adt-dependency/: pom.xml
src/main/java/com/yelbota/plugins/: ADTMojo.java
src/main/java/com/yelbota/plugins/adt/: AbstractADTMojo.java  AbstractAdtMojo.java  CommandAdtMojo.java  DependencyAdtMojo.java  PackageANEAdtMojo.java  PackageAdtMojo.java  Platform.java  UnpackAdtMojo.java
src/main/java/com/yelbota/plugins/adt/exceptions/: AdtConfigurationException.java
src/main/java/com/yelbota/plugins/adt/model/: AneModel.java  ApplicationDescriptorModel.java
src/main/java/com/yelbota/plugins/adt/utils/: ApplicationDescriptorConfigurator.java  CleanStream.java
src/test/java/com/yelbota/plugins/adt/: DependencyAdtMojoTest.java  PackageANEAdtMojoTest.java  PackageAdtMojoTest.java  UnpackAdtMojoTest.java
src/test/java/com/yelbota/plugins/adt/model/: AneModelTest.java  ApplicationDescriptorModelTest.java
src/test/java/com/yelbota/plugins/adt/utils/: ApplicationDescriptorConfiguratorTest.java
src/test/resources/unit/: application-descriptor-with-extensions-tag.xml  application-descriptor.xml
