<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yelbota.plugins.adt-maven-plugin.it</groupId>
        <artifactId>integration-test-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <groupId>com.yelbota.plugins.adt-maven-plugin.it</groupId>
    <artifactId>no-adt-dependency</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>dependency</goal>
                        </goals>
                    </execution>
                </executions>
                <groupId>com.yelbota.plugins</groupId>
                <artifactId>adt-maven-plugin</artifactId>
                <version>@pom.version@</version>
                <configuration>
                    <sdkVersion>3.2-RC1</sdkVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
