<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yelbota.plugins.adt-maven-plugin.it</groupId>
        <artifactId>integration-test-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <groupId>com.yelbota.plugins.adt-maven-plugin.it</groupId>
    <artifactId>with-adt-dependency</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>dependency</goal>
                        </goals>
                    </execution>
                </executions>
                <groupId>com.yelbota.plugins</groupId>
                <artifactId>adt-maven-plugin</artifactId>
                <version>@pom.version@</version>
                <dependencies>
                    <dependency>
                        <groupId>com.adobe.air</groupId>
                        <artifactId>air-sdk</artifactId>
                        <version>3.2-RC1</version>
                        <type>zip</type>
                        <classifier>${os.family}</classifier>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>windows-profile</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <os.family>windows</os.family>
            </properties>
        </profile>
        <profile>
            <id>mac-profile</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <os.family>mac</os.family>
            </properties>
        </profile>
    </profiles>
</project>
